<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class='child1-box'>
        <button id="start">JUGAR</button>
    </div>
    <div class='box-one'>
        
        <div class='child2-box'>
            <h1><i>Controles</i></h1>
            <p>Moverte de izquierda a derecha, usa las <b>flechas</b> del <strong>teclado</strong> <img src='images/arrows.png' class='arrows'/> para <b>subir</b> usa la tecla de <b>S</b><img src='images/S.png' class='S'/> para bajar, usa la tecla de <b>espacio</b>.</p><img src='images/Keyspace.png' class='kyespace'/>
        </div>
        <div class='child3-box'>
            <canvas id="canvas"></canvas>
        </div>
    </div>
<script src="js/variables.js"></script>
<script src="js/clases.js"></script>
<script src="js/script.js"></script>
</body>
</html>
